{
  "manifest_version": 2,
  "name": "视频嗅探",
  "version": "1.0.0",
  "description": "长按视频即可嗅探并列出页面中的视频地址",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["activeTab", "storage", "tabs", "*://*/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content/sniffer.js"],
      "css": ["content/sniffer.css"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_title": "视频嗅探",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/icon-48.png"
    }
  },
  "web_accessible_resources": ["content/inject.js"]
}
